<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--<add key="LogFilename" value="Application.log" />
    <add key="UseLogFile" value="true"/>-->
    <add key="SettingsFilename" value="steve.mvcsettings"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <startup>
  </startup>
</configuration>
